.row.mb-5
  .col-12.col-lg-8
    h2= t('.title')
  .col-12.col-lg-4
    - if @moi_krug_secrets.any?
      = link_to settings_integrations_moi_krug_ping_path, class: 'btn btn-outline-primary float-right' do
        span.fas.fa-network-wired.mr-1
        = t('.ping')
    - else
      = link_to new_settings_integrations_moi_krug_path, class: 'btn btn-outline-primary float-right' do
        span.fas.fa-plus.mr-1
        = t('.add')
.row
  .col-12
    table.table.table-hover
      thead
        tr
          th scope="col"
            = han(Token::MoiKrug, :client_id)
          th scope="col"
            = han(Token::MoiKrug, :client_secret)
          th scope="col"
      - @moi_krug_secrets.each do |ms|
        tr
          td= ms.encryption_client_id
          td= ms.encryption_client_secret
          td
            = link_to edit_settings_integrations_moi_krug_path(ms),
              data: { toggle: "tooltip", placement: "top"}, title: t('.edit') do
              span.fas.fa-edit
