doctype html
html
  head
    title
      | RailsApp
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/navbar'
    main.d-flex#wrapper
      .bg-light.border-right#sidebar-wrapper
        .sidebar-heading
          span.fas.fa-cogs.mr-1
          = t('.title')
        .list-group.list-group-flush
          .p-2
            span.fas.fa-folder-open.mr-1
            = t('.catalog')
          = sidebar_menu_item(settings_catalogs_skills_path) do
            span.fas.fa-book-reader.mr-1
            = t('.skills')
          = sidebar_menu_item('settings_catalogs_educations') do
            span.fas.fa-book-reader.mr-1
            = t('.educations')

      .container.py-5#page-content-wrapper
        = render 'web/shared/flash'
        = yield
