.row
  .col-12
    .card.my-2
      h2.text-lg-center.my-2
        = t('.title')
      .card-body
        = simple_form_for @vacancy, url: integrations_moi_krug_vacancies_path, wrapper: :horizontal_form do |f|
          = render 'web/shared/flash'
          .row
            .col-12.push-lg-4.personal-info
              = f.input :title
              = f.input :salary_from
              = f.input :salary_to
              = f.input :currency
              = f.input :city_id, collection: ['Москва']
              = f.input :remote, collection: ['Удаленная работа', 'В Офисе']
              = f.input :employment_type, collection: ['Полная занятость', ' Частичная занятость']
              = f.input :description
              = f.input :skills, collection: Skill.all
              = f.button :submit, class: 'btn btn-primary'
