.row.justify-content-center.pb-5.mt-5.text-center
  .col-12.col-sm-8.col-md-7.col-lg-4
    .h2.mb-3
      = account.name
    .card.shadow.border-top.border-primary
      = render 'web/shared/flash'
      .card-body.p-4
        h3.mb-4.mt-3= t('.auth')
        = simple_form_for @form, defaults: { label: false }, url: sessions_path do |f|
          = f.input :email, autofocus: true
          = f.input :password
          .my-4
            .text-right
          .mb-3= f.button :submit, class: 'btn-block btn-primary'
