.row.justify-content-center.pb-5.mt-5.text-center
  .col-12.col-sm-8.col-md-7.col-lg-4
    .card.shadow.border-top.border-primary
      .card-body.p-4
        h1.h3.mb-4.mt-3= t('.registration')
        = simple_form_for @form, url: accounts_path do |f|
          = f.input :name, autofocus: true
          = f.input :email
          = f.simple_fields_for :users do |uf|
            = uf.input :first_name
            = uf.input :password
            = uf.input :password_confirmation
          .my-4
            .text-right
          .mb-3= f.button :submit, class: 'btn-block btn-primary'
