nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to "Personas", root_path, class: 'navbar-brand'
  = button_tag '', class: "navbar-toggler",  data: { toggle: "collapse", target: "#navbarSupportedContent" },
    aria: { controls: "navbarSupportedContent", expanded: "false", label: "Toggle navigation" } do
     span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.w-100
      = nav_menu_item(user_path(current_user)) do
        i.fas.fa-user.mx-1
        = t('.home')
      = nav_menu_item(users_path) do
          i.fas.fa-user-friends.mx-1
          = t('.users')
      - if @account.moi_krug_secrets.any?
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
          = t('.moi_krug_integration')
        .dropdown-menu aria-labelledby="navbarDropdown"
          = link_to new_integrations_moi_krug_vacancy_path, class: 'dropdown-item' do
            = t('.new_vacancy')
          /   = t('.edit_vacancy')
          = link_to integrations_moi_krug_vacancies_path, class: 'dropdown-item' do
            = t('.vacancies')
      li.nav-item
        a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
      = nav_menu_item(settings_path) do
          i.fas.fa-cogs.mx-1
          = t('.settings')

      li.nav-item.ml-auto
        - if signed_in?
          = link_to logout_path, method: :delete, data: { confirm: 'asd' }, class: 'nav-link' do
            i.fas.fa-sign-out-alt.mx-1
            = t('.logout')
