doctype html
html
  head
    title
      | RailsApp
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to "Personas", "#", class: 'navbar-brand'
      = button_tag '', class: "navbar-toggler",  data: { toggle: "collapse", target: "#navbarSupportedContent" },
        aria: { controls: "navbarSupportedContent", expanded: "false", label: "Toggle navigation" } do
         span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.w-100
          li.nav-item.active
            = link_to user_path(current_user), class: "nav-link" do
              i.fas.fa-user.mx-1
              = t('.home')
          li.nav-item
            a.nav-link href="#"  Link
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | Dropdown
            .dropdown-menu aria-labelledby="navbarDropdown" 
              a.dropdown-item href="#"  Action
              a.dropdown-item href="#"  Another action
              .dropdown-divider
              a.dropdown-item href="#"  Something else here
          li.nav-item
            a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
          li.nav-item.ml-auto
            - if signed_in?
              = link_to logout_path, method: :delete, data: { confirm: 'asd' }, class: 'nav-link' do
                i.fas.fa-sign-out-alt.mx-1
                = t('.logout')

    main.container#app
      = render 'web/shared/flash'
      = yield
