doctype html
html
  head
    title
      | RailsApp
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    = stylesheet_pack_tag    'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to "Personas", "#", class: 'navbar-brand'
      = button_tag '', class: "navbar-toggler",  data: { toggle: "collapse", target: "#navbarSupportedContent" },
        aria: { controls: "navbarSupportedContent", expanded: "false", label: "Toggle navigation" } do
         span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to user_path(current_user), class: "nav-link" do
              = t('.home')
          li.nav-item
            a.nav-link href="#"  Link
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | Dropdown
            .dropdown-menu aria-labelledby="navbarDropdown" 
              a.dropdown-item href="#"  Action
              a.dropdown-item href="#"  Another action
              .dropdown-divider
              a.dropdown-item href="#"  Something else here
          li.nav-item
            a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
          button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search

    main.container#app
      = yield
