doctype html
html
  head
    title
      | RailsApp
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
    = stylesheet_pack_tag    'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    main.main#app
      sidebar
      .main-layout
        = yield
