.row
  .col-sm-3.col-md-6.col-6
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t('.full_name')
      .col-md-8.col-6
        = resource_user.full_name
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".email")
      .col-md-8.col-6
        = resource_user.email
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".birthdate")
      .col-md-8.col-6
        - if resource_user.birthdate
          = l(resource_user.birthdate, format: :short)
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".birthplace")
      .col-md-8.col-6
        = resource_user.birthplace
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".citizenship")
      .col-md-8.col-6
        = resource_user.citizenship
  .col-sm-3.col-md-6.col-6
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".birthplace")
      .col-md-8.col-6
        = resource_user.birthplace
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".work_state")
      .col-md-8.col-6
        = resource_user.aasm.human_state
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".employee_number")
      .col-md-8.col-6
        = resource_user.employee_number
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".gender")
      .col-md-8.col-6
        = resource_user.gender_text
    hr/
    .row
      .col-sm-3.col-md-4.col-5
        label.font-weight-bold= t(".marital_status")
      .col-md-8.col-6
        = resource_user.marital_status_text
