.row
  .col-12
    .card.my-2
      .card-body
        .card-title.mb-4
          .d-flex.justify-content-start
            .image-container
              = image_tag(user_photo(resource_user), class: 'img-thumbnail', width: '150', height: '150')
            .userData.ml-3
              h2.d-block.bold
                = resource_user.full_name
              h6.d-block
                a href="javascript:void(0)"  1,500
                | Video Uploads
              h6.d-block
                a href="javascript:void(0)"  300
                | Blog Posts
            .ml-auto
              = link_to edit_user_path(resource_user), class: 'btn btn-outline-primary' do
                span.fas.fa-edit.ml-1
                = t('.edit')
        .row
          .col-12
            ul#myTab.nav.nav-tabs.mb-4 role="tablist" 
              li.nav-item
                = link_to '#basicInfo', class: 'nav-link active', id: 'basicInfo-tab',
                  aria: { controls: 'basicInfo', selected: 'true' }, data: { toggle: 'tab', role: 'tab' } do
                  span.fas.fa-user.mr-1
                  = t('.basic_info')
              li.nav-item
                = link_to '#personalInfo', class: 'nav-link', id: 'personalInfo-tab',
                  aria: { controls: 'personalInfo', selected: false }, data: { toggle: 'tab', role: 'tab' } do
                  span.fas.fa-home.mr-1
                  = t('.personal_info')
            #myTabContent.tab-content.ml-1
              #basicInfo.tab-pane.fade.show.active aria-labelledby="basicInfo-tab" role="tabpanel" 
                = render partial: 'basic_info_template', locals: { resource_user: resource_user }
              #personalInfo.tab-pane.fade aria-labelledby="personalInfo-tab" role="tabpanel" 
                = render partial: 'personal_info_template', locals: { user: resource_user, family_members: resource_user.family_members }

